<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480px, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul class="list">
        <li>
            <li class="lis"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLoginh">Gmail</a></li>
            <li class="lis"><a href="https://www.google.com/imghp?hl=fr&tab=wi&ogbl">Images</a></li>
            <li class="lis"><img src="icon.png"></li>
            <li class="lis"><FORM ACTION="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <INPUT class="sign" TYPE="SUBMIT" VALUE="sign In"></FORM>
        </li>
    </ul>
</nav>
<div class="content">
    <div class="logo"><img id="logo" src="logo.png" alt="logo">
    </div>
    <div class="div-search"><input class="search" type="search" name="google search" id="gsearch">
            <img class="mic" src="mic.jpg" alt="icon">
    </div>
    <div class="buttn">
        <span> <button>Google Search</button></span>
        <span> <button>I'm Feeling Lucky</button></span>
    </div>
    <div class="caption">Google offered in: <em>Français Hausa</em>
    </div>
</div>
<div class="footer">
    <div class="footer1"> <h3>Niger</h3>
    </div>
    <div class="footer2">
        <p class="lst1">   
            <ul class="lst1">
                <li class="listes"><a href="https://ads.google.com/intl/fr_ne/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
                <li><a href="https://about.google/?utm_source=google-NE&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
            </ul>
            <ul class="lst2">
                <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
                <li><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
                <li><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
                <li><a href="https://www.google.com/preferences?hl=fr-NE&fg=1">Settings</a></li>
            </ul>       
        </p>
    </div>       
</div>
</body>
</html>